#NO_LOGIN  
/operator/login.htm=NO_LOGIN
/operator/ajax/loginSubmit.htm=NO_LOGIN
/operator/login/kaptcha.htm=NO_LOGIN
#OPERATOR
/operator/logout.htm=OPERATOR
/operator/updatePasswordPage.htm=OPERATOR
/operator/ajax/updatePassword.htm=OPERATOR
/operator/index.htm=OPERATOR
/operator/noAuthority.htm=OPERATOR

#ADMIN
/operator/operatorList.htm=ADMIN
/operator/operatorAdd.htm=ADMIN
/operator/ajax/add.htm=ADMIN
/operator/ajax/delete.htm=ADMIN
/operator/operatorUpdate.htm=ADMIN
/operator/ajax/update.htm=ADMIN
