#jdbc connection
connection.url=jdbc:oracle:thin:@172.21.30.26:1521:KPOSDB
connection.username=wash
connection.password=wash
connection.driver=oracle.jdbc.driver.OracleDriver

#druid datasource
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x' FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

#delay---unit minute
delayUnclockTime = 60
#
wash.member.des.open = false
#alipay
alipay.properties = zfbinfo.properties
