<?xml version="1.0" encoding="UTF-8" ?>  
  
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"  
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"  
  version="2.0">  
      
  <tlib-version>1.0</tlib-version>
  <short-name>mytag</short-name>  
  <uri>http://www.koolyun.com/ims-mobile/functions</uri>  

  <function>
    <name>getJsContext</name>  
    <function-class>com.laiba.wash.mobile.util.DefinedTag</function-class>  
    <function-signature>java.lang.String getJsContext(java.lang.String)</function-signature>  
  </function>
  <function>
    <name>getCssContext</name>  
    <function-class>com.laiba.wash.mobile.util.DefinedTag</function-class>  
    <function-signature>java.lang.String getCssContext(java.lang.String)</function-signature>  
  </function>
  <function>
    <name>getStaticContext</name>  
   <function-class>com.laiba.wash.mobile.util.DefinedTag</function-class>  
    <function-signature>java.lang.String getStaticContext(java.lang.String)</function-signature>  
  </function>  
</taglib>   