#jdbc connection
connection.url=jdbc:mysql://123.207.217.190:3306/laiba?characterEncoding=UTF-8
connection.username=root
connection.password=li1234
connection.driver=com.mysql.jdbc.Driver
#druid datasource
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat
#
file_path = /app/file/wash/
sever_path = http://test.justli.xyz/wash/